<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="root" fx:controller="controller.MenuController">
   <VBox alignment="TOP_CENTER" layoutX="172.0" prefHeight="400.0" prefWidth="280.0" spacing="50.0">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="119.0"
                style="-fx-font-weight: bold;" text="50zo">
            <font>
               <Font size="33.0"/>
            </font>
         </Label>
      </HBox>
      <Button fx:id="playBtn" onAction="#handlePlayButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="JUGAR">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
      </Button>
      <Button fx:id="guideBtn" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="GUIA"/>
      <Button fx:id="exitBtn" onAction="#handleExitButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" text="SALIR"/>
   </VBox>
</Pane>
